# Gopool

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/firebase/gopool/: ExampleInstrumentedTest.java
app/src/androidTest/java/firebase/gopool/Home/: HomeActivityTest.java  HomeActivityTest2.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/gopool/Account/: AccountActivity.java  CarUpdateFragment.java  DetailsUpdateFragment.java  EmailUpdateFragment.java  HelpFragment.java  PasswordUpdateFragment.java  ProfileActivity.java
app/src/main/java/firebase/gopool/Adapter/: BookingAdapter.java  LeaderboardsAdapter.java  MyAdapter.java  ParticipantsAdapter.java  ReminderAdapter.java  SearchAdapter.java
app/src/main/java/firebase/gopool/Booked/: BookedActivity.java
app/src/main/java/firebase/gopool/Common/: ApplicationContext.java  Common.java
app/src/main/java/firebase/gopool/Fragments/: FindRideActivity.java
app/src/main/java/firebase/gopool/Home/: EditRideActivity.java  HomeActivity.java  OfferRideFragment.java  SearchResultsActivity.java  SearchRideActivity.java
app/src/main/java/firebase/gopool/Leaderboard/: LeaderboardActivity.java
app/src/main/java/firebase/gopool/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/firebase/gopool/Map/: CustomInfoWindowAdapter.java  PlaceAutocompleteAdapter.java  PlaceInfo.java
app/src/main/java/firebase/gopool/MapDirectionHelper/: DataParser.java  FetchURL.java  PointsParser.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  blue_border_bottom.xml  btn_style.xml  circular_trick.xml  green_out_line.xml  half_card.xml  ic_badge.xml  ic_bio.xml  ic_booking_confirmed.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_comment.xml  ic_education.xml  ic_work.xml  pink_out_line.xml  primary_button.xml  toggle_widget_background.xml  toggle_widget_green_background.xml  toggle_widget_white_background.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_out_line.xml
app/src/main/res/drawable-anydpi/: ic_account_profile.xml
app/src/main/res/drawable-v24/: speech_bubble.xml
app/src/main/res/drawable-xhdpi/: account_background.xml
app/src/main/res/layout/: activity_account.xml  activity_booked.xml  activity_customer.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_payment.xml  activity_pickup.xml  activity_pickup_location.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_rides.xml  custom_layout_window.xml  dialog_booking_received.xml  dialog_confirm_password.xml  dialog_delete_confirmation.xml  dialog_leave_review.xml  dialog_leave_ride.xml  dialog_offer_ride_created.xml  dialog_participants.xml  dialog_pickup_help.xml  dialog_ride_confirm.xml  dialog_ride_details.xml  dialog_welcome.xml  fragment_edit_ride.xml  fragment_find_ride.xml  fragment_help.xml  fragment_offer_ride.xml  fragment_register_four.xml  fragment_register_one.xml  fragment_register_three.xml  fragment_register_two.xml  fragment_search_results.xml  fragment_search_ride.xml  fragment_update_car.xml  fragment_update_details.xml  fragment_update_email.xml  fragment_update_password.xml  individual_booking_information.xml  (+48 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/firebase/gopool/: ExampleUnitTest.java
(+59 files in other folders)
