<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="32dp"
                android:id="@+id/congratulation_card"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="0dp"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/title"
                        android:textSize="18sp"
                        android:textColor="@android:color/primary_text_light"
                        android:layout_marginTop="48dp"
                        android:text="Delete ride"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="32dp"
                        android:textSize="16sp"
                        android:layout_marginRight="32dp"
                        android:id="@+id/message"
                        android:gravity="center"
                        android:text="Are you sure you want to delete this ride? This cannot be undone" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:id="@+id/dialogConfirm"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#69739B"
                        android:background="@drawable/primary_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkgrey"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:text="Dismiss"
                        android:id="@+id/dialogCancel"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="2dp"
                android:src="@drawable/ic_confirmation"
                android:background="@drawable/ic_confirmation"
                android:layout_gravity="center_horizontal|top" />

        </FrameLayout>
</LinearLayout>