<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:id="@+id/congratulation_card"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="0dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/articipantsView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Participants"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/user_id_1"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/username1"
                        android:text="User 1"
                        android:gravity="center" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_view"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="vertical">
                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:id="@+id/dialogCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:text="Dismiss"
                    android:textColor="@color/darkgrey"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </FrameLayout>
</LinearLayout>