<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/view"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/bookingCardView"
        app:cardBackgroundColor="@color/lightgrey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileLayout"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:src="@drawable/blank_profile_picture"
                    android:id="@+id/indiviual_profile_picture"
                    android:layout_gravity="center_vertical"
                    android:layout_height="80dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="9dp"
                    android:textStyle="bold"
                    android:id="@+id/fromTxt"
                    android:text="From:" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fromTxt"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/toTxt"
                android:text="To:" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toTxt"
                    android:textSize="16sp"
                    android:textColor="@color/light_black"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:id="@+id/individualDateTxt"
                    android:text="" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:id="@+id/priceTxt"
                    android:text="£" />




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/bookingStatusTextview"
                    android:textAlignment="center"
                    android:text="Booking pending!"
                    android:textColor="@color/ratingScale"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>