<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/view"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="63dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_reminder"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/date"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:text="13/02/2019"
                    android:textColor="@color/darkgrey"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/comment"
                    android:layout_below="@id/date"
                    android:textSize="11sp"
                    android:text="This is a notification example"
                    android:textColor="@color/darkgrey"
                    android:textAlignment="viewStart"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_delete"
                    android:id="@+id/deleteNotificationBtn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/grey"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>