<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Payment.PaymentActivity"
    tools:showIn="@layout/activity_payment">

    <LinearLayout
        android:id="@+id/waiting_group"
        android:layout_centerInParent="true"
        android:orientation="vertical"


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textAlignment="center"
            android:text="Connecting to server please wait..."/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_group"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:src="@drawable/ic_payment"
            android:background="@drawable/ic_payment"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:text="Payment Confirmation"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/moneyTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:background="@color/lightgrey"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textSize="16sp" />

        <Button
            android:id="@+id/paymentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_style"
            android:backgroundTint="#FE9923"
            android:text="PAY"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Cancel"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>