<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="20dp">

            <!-- Email edit text field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:layout_centerVertical="true"
                android:background="@drawable/white_border_bottom"
                android:id="@+id/relLayout1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_email"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/emailEditTextSnippet"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>

            <Button
                android:id="@+id/snippetEmailBtn"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout1"
                android:text="Change email"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/darkgrey"/>

        </RelativeLayout>
</merge>