<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/white_grey_border_bottom"
        android:backgroundTint="#40CF7F">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/toolbarRealLayout"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/leaderboardsBackBtn"
                    android:tint="@color/white"
                    android:src="@drawable/ic_arrow"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/backArrow"
                    android:text="Leaderboards"
                    android:textSize="20sp"
                    android:id="@+id/reminderUsername"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <!-- Gender layout -->
        <RadioGroup
            android:checkedButton="@+id/currentRankingsButton"
            android:id="@+id/leaderboardsToggle"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:background="@drawable/white_out_line"
            android:orientation="horizontal">

            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/currentRankingsButton"
                android:background="@drawable/toggle_widget_white_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Current Rankings"
                android:textColor="@color/darkgrey" />

            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/myPointsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_white_background"
                android:button="@null"
                android:gravity="center"
                android:text="My points"
                android:textColor="@color/darkgrey" />
        </RadioGroup>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:background="#ffc866"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admins will not show up on the leaderboard"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</merge>