<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_change"
                app:civ_border_color="@color/black"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:id="@+id/changeProfilePhoto"
                android:layout_below="@id/profile_change"
                android:layout_centerHorizontal="true"
                android:textColor="@color/link_blue"/>

            <!-- Username edit text field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/changeProfilePhoto"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_border_bottom"
                android:id="@+id/relLayout1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_car_icon"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Car"
                    android:id="@+id/usernameEditText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>

            <!-- Fullname edit text field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout1"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_border_bottom"
                android:id="@+id/relLayout2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_registration_plate_icon"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullnameEditText"
                    android:hint="Registration Plate"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>

            <!-- Mobile Number edit text field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout2"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_border_bottom"
                android:id="@+id/relLayout3">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_seat_icon"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seats"
                    android:id="@+id/phoneEditText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>

            <!-- Date of birth edit text field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout3"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_border_bottom"
                android:id="@+id/relLayout4">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_luggage_icon"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Max luggage"
                    android:id="@+id/dobEditText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>

            <Button
                android:id="@+id/snippetDetailsBtn"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout4"
                android:text="Update car details"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/darkgrey"/>
        </RelativeLayout>
    </ScrollView>
</merge>